version: "3.9"

services:
  fabric:
    image: itzg/minecraft-server
    container_name: minecraft-server-fabric
    restart: unless-stopped
    environment:
      MEMORY: 16G
      USE_AIKAR_FLAGS: TRUE
      ENABLE_ROLLING_LOGS: TRUE
      TZ: Etc/UTC
      EULA: "TRUE"
      MOD_PLATFORM: MODRINTH
      MODRINTH_MODPACK: !modpack
      MODRINTH_LOADER: fabric
      LEVEL_TYPE: BetterX
      MOTD: !motd
      OPS: |
        !opuuid
      SNOOPER_ENABLED: FALSE
    volumes:
      - "/opt/minecraft/minecraft-server-fabric:/data"
  neoforge:
    image: itzg/minecraft-server
    container_name: minecraft-server-neoforge
    restart: unless-stopped
    environment:
      MEMORY: 16G
      USE_AIKAR_FLAGS: TRUE
      ENABLE_ROLLING_LOGS: TRUE
      TZ: Etc/UTC
      EULA: "TRUE"
      MOD_PLATFORM: MODRINTH
      MODRINTH_MODPACK: !modpack
      MODRINTH_LOADER: neoforge
      LEVEL_TYPE: BetterX
      MOTD: !motd
      OPS: |
        !opuuid
      SNOOPER_ENABLED: FALSE
    volumes:
      - "/opt/minecraft/minecraft-server-neoforge:/data"
  cloudflared:
    image: cloudflare/cloudflared
    container_name: cloudflare-tunnel
    restart: unless-stopped
    command: tunnel --no-autoupdate run
    environment:
      TZ: Etc/UTC
      TUNNEL_TOKEN: !token
  router:
    image: itzg/mc-router
    depends_on:
      - fabric
      - neoforge
      - cloudflared
    environment:
      MAPPING: |
        !server1=fabric:25565
        !server2=neoforge:25565
    ports:
      - "25565:25565"
